{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug AHK_X11",
      "type": "gdb",
      "request": "launch",
      "target": "./bin/${workspaceFolderBasename}",
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "Compile"
    }
  ]
}