{
    "cSpell.words": [
        "cmds",
        "downcase",
        "forall",
        "gobject",
        "gosub",
        "gsub",
        "Hotstring",
        "Hotstrings",
        "keycodes",
        "keysym",
        "keysyms",
        "libxdo",
        "msgbox",
        "Tasker",
        "ungrab",
        "xtst"
    ]
}