{
    "cSpell.words": [
        "cmds",
        "downcase",
        "gobject",
        "gosub",
        "gsub",
        "Hotstring",
        "Hotstrings",
        "INCOMPAT",
        "keysym",
        "msgbox",
        "Tasker",
        "ungrab"
    ]
}